<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rhox</groupId>
        <artifactId>rhox-parent</artifactId>
        <version>0.2.0</version>
    </parent>
    <artifactId>rhox-test</artifactId>
    <name>rhox-test</name>
    <description>Internal Project, provides the test-infrastructure with jasmine for the other rhox-projects.
        It uses a custom variant of the brilliant Jasmine-JUnit-Runner(https://github.com/hhelwich/junit-jasmine-runner)
        to make all tests fully compatible with maven AND the IDE's.
    </description>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>de.helwich.junit</groupId>
            <artifactId>junit-jasmine-runner</artifactId>
        </dependency>
    </dependencies>
</project>