<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rhox</groupId>
    <artifactId>rhox-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>rhox-parent</name>
    <description>Collection of autoit script bindings for java and nashorn</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Modules -->    
            <dependency>
                <groupId>com.rhox</groupId>
                <artifactId>rhox-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rhox</groupId>
                <artifactId>rhox-classpath</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rhox</groupId>
                <artifactId>rhox-combridge</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.hynnet</groupId>
                <artifactId>jacob</artifactId>
                <version>1.18</version>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>1.4.0</version>
            </dependency>
            
            <!-- Test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.2.0</version>
            </dependency>
            <dependency>
                <groupId>de.helwich.junit</groupId>
                <artifactId>junit-jasmine-runner</artifactId>
                <version>0.1.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/javascript</directory>
                <targetPath>${basedir}/node_modules/${project.artifactId}</targetPath>
            </resource>
            <resource>
                <directory></directory>
                <includes>
                    <include>package.json</include>
                </includes>
                <filtering>true</filtering>
                <targetPath>${basedir}/node_modules/${project.artifactId}</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
            </plugin>
        </plugins>
    </build>
    <modules>
        <!-- <module>jautoit-poet</module> -->
        <!-- <module>rhox-node</module> -->
        <module>rhox-classpath</module>
        <module>rhox-combridge</module>
        <module>rhox-test</module>
    </modules>
</project>